# CoreLogin

./: .gitignore  CoreLogin.sln
CoreLogin_Application/: CoreLogin_Application.csproj
CoreLogin_Domain/: CoreLogin_Domain.csproj
CoreLogin_Domain/Converters/: GroupConverter.cs  ModuleConverter.cs  PermissionConverter.cs
CoreLogin_Domain/Converters/DTO/: GroupDTO.cs  ModuleDTO.cs  PermissionDTO.cs
CoreLogin_Domain/Entities/: Group.cs  Module.cs  Permission.cs  User.cs
CoreLogin_Domain/Entities/Enum/: EPermissionOperation.cs  EPermissionType.cs
CoreLogin_Domain/Entities/Relations/: GroupModule.cs  GroupPermission.cs  UserGroup.cs
CoreLogin_Domain/Repositories/: IGroupRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IUserRepository.cs
CoreLogin_Domain/Requests/: LoginInfosRequest.cs
CoreLogin_Domain/Services/: GroupService.cs  ModuleService.cs  PermissionService.cs  TokenService.cs  UserService.cs
CoreLogin_Infrastructure/: CoreLogin_Infrastructure.csproj
CoreLogin_Infrastructure/Contexts/: DataContext.cs
CoreLogin_Infrastructure/Helpers/: PasswordHelper.cs
CoreLogin_Infrastructure/Migrations/: 20240415190651_Initial.Designer.cs  20240415190651_Initial.cs  20240502224220_InitialMigration.Designer.cs  20240502224220_NewMigration.cs  20240502224554_AddInitialPermissionsData.Designer.cs  20240502224554_AddInitialPermissionsData.cs  20240507221623_Initial_CreateTables.Designer.cs  20240507221623_Initial_CreateTables.cs  20240507221653_Initial_CreateDefaultValues.Designer.cs  20240507221653_Initial_CreateDefaultValues.cs  DataContextModelSnapshot.cs
CoreLogin_Infrastructure/Repository/: GroupRepository.cs  ModuleRepository.cs  PermissionRepository.cs  UserRepository.cs
CoreLogin_Presentation/: CoreLogin_Presentation.csproj  CoreLogin_Presentation.http  Dockerfile  Program.cs  appsettings.json
CoreLogin_Presentation/Controllers/: GroupController.cs  ModuleController.cs  PermissionController.cs  UsersController.cs
CoreLogin_Presentation/Properties/: launchSettings.json
